Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: dnspython[doh,doq] in d:\apps\python3\lib\site-packages (2.6.1)
Requirement already satisfied: aioquic>=0.9.25 in d:\apps\python3\lib\site-packages (from dnspython[doh,doq]) (1.2.0)
Requirement already satisfied: h2>=4.1.0 in d:\apps\python3\lib\site-packages (from dnspython[doh,doq]) (4.1.0)
Requirement already satisfied: httpcore>=1.0.0 in d:\apps\python3\lib\site-packages (from dnspython[doh,doq]) (1.0.6)
Requirement already satisfied: httpx>=0.26.0 in d:\apps\python3\lib\site-packages (from dnspython[doh,doq]) (0.27.2)
Requirement already satisfied: certifi in d:\apps\python3\lib\site-packages (from aioquic>=0.9.25->dnspython[doh,doq]) (2024.2.2)
Requirement already satisfied: cryptography>=42.0.0 in d:\apps\python3\lib\site-packages (from aioquic>=0.9.25->dnspython[doh,doq]) (44.0.2)
Requirement already satisfied: pylsqpack<0.4.0,>=0.3.3 in d:\apps\python3\lib\site-packages (from aioquic>=0.9.25->dnspython[doh,doq]) (0.3.18)
Requirement already satisfied: pyopenssl>=24 in d:\apps\python3\lib\site-packages (from aioquic>=0.9.25->dnspython[doh,doq]) (25.0.0)
Requirement already satisfied: service-identity>=24.1.0 in d:\apps\python3\lib\site-packages (from aioquic>=0.9.25->dnspython[doh,doq]) (24.2.0)
Requirement already satisfied: hyperframe<7,>=6.0 in d:\apps\python3\lib\site-packages (from h2>=4.1.0->dnspython[doh,doq]) (6.0.1)
Requirement already satisfied: hpack<5,>=4.0 in d:\apps\python3\lib\site-packages (from h2>=4.1.0->dnspython[doh,doq]) (4.0.0)
Requirement already satisfied: h11<0.15,>=0.13 in d:\apps\python3\lib\site-packages (from httpcore>=1.0.0->dnspython[doh,doq]) (0.13.0)
Requirement already satisfied: anyio in d:\apps\python3\lib\site-packages (from httpx>=0.26.0->dnspython[doh,doq]) (4.5.0)
Requirement already satisfied: idna in d:\apps\python3\lib\site-packages (from httpx>=0.26.0->dnspython[doh,doq]) (3.6)
Requirement already satisfied: sniffio in d:\apps\python3\lib\site-packages (from httpx>=0.26.0->dnspython[doh,doq]) (1.3.1)
Requirement already satisfied: cffi>=1.12 in d:\apps\python3\lib\site-packages (from cryptography>=42.0.0->aioquic>=0.9.25->dnspython[doh,doq]) (1.16.0)
Requirement already satisfied: typing-extensions>=4.9 in d:\apps\python3\lib\site-packages (from pyopenssl>=24->aioquic>=0.9.25->dnspython[doh,doq]) (4.11.0)
Requirement already satisfied: attrs>=19.1.0 in d:\apps\python3\lib\site-packages (from service-identity>=24.1.0->aioquic>=0.9.25->dnspython[doh,doq]) (23.2.0)
Requirement already satisfied: pyasn1 in d:\apps\python3\lib\site-packages (from service-identity>=24.1.0->aioquic>=0.9.25->dnspython[doh,doq]) (0.6.1)
Requirement already satisfied: pyasn1-modules in d:\apps\python3\lib\site-packages (from service-identity>=24.1.0->aioquic>=0.9.25->dnspython[doh,doq]) (0.4.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\apps\python3\lib\site-packages (from anyio->httpx>=0.26.0->dnspython[doh,doq]) (1.2.2)
Requirement already satisfied: pycparser in d:\apps\python3\lib\site-packages (from cffi>=1.12->cryptography>=42.0.0->aioquic>=0.9.25->dnspython[doh,doq]) (2.21)
