[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2024/11/24
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.github.com
*.telegram.me
*.t.me
*.translate.goog
*.v2ex.com
*.googleapis.com
*.x.com
*.twimg.com
*.twitter.com
*.withgoogle.com
*.telegram.org
*.youtube.com
*.ytimg.com
*.googlevideo.com
*.googleusercontent.com
*.google.com.hk
*.google.com
*.workers.dev
*.xcancel.com
*.geph.io
*.1lib.sk
*.z-library.sk
*.freeweibo.com
*.cookielaw.org
*.odycdn.com
*.odysee.com
*.torproject.org
*.mastodon.social
*.freezhihu.org
pages.dev
*.greatfire.org
